== README

### Dev

gem 'lograge'

gem "rack-dev-mark"

gem 'brakeman',          '~> 2.1.0',  :require => false

gem 'ffaker'

gem 'rubocop',           '~> 0.18.1'

gem 'turnip'

gem 'awesome_print'


annotate – auto-generates schema documentation

xray-rails – inspect view partials in the browser


### Security
secure_headers – hardens your app against XSS attacks


### Test

gem 'launchy'

simplecov – code coverage reports

### Server
unicorn-worker-killer – to manage memory use

### UI
gem 'font-awesome-rails',     '~> 4.2.0'

gem 'select2-rails'

gem 'pjax_rails'

source "https://rails-assets.org" do
  gem "rails-assets-chartjs"
end

### function

gem kaminari

# feature flags
gem 'flip'

# Activerecord Tagging
gem 'acts-as-taggable-on'
